<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>5f82d310-cb17-4fe7-a0dc-caf3fcaeb0e9</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WixSampleInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SubFolder1SourceDir=SoftwareToInstall\SubFolder1;SubFolder2SourceDir=SoftwareToInstall\SubFolder2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="SubFolder1.wxs" />
    <Compile Include="SubFolder2.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SoftwareToInstall\" />
    <Folder Include="SoftwareToInstall\SubFolder1\" />
    <Folder Include="SoftwareToInstall\SubFolder2\" />
    <Folder Include="StaticFiles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SoftwareToInstall\SubFolder1\File1_1.txt" />
    <Content Include="SoftwareToInstall\SubFolder1\File2_1.txt" />
    <Content Include="SoftwareToInstall\SubFolder2\File1_2.txt" />
    <Content Include="SoftwareToInstall\SubFolder2\File2_2.txt" />
    <Content Include="StaticFiles\background.png" />
    <Content Include="StaticFiles\banner.png" />
    <Content Include="StaticFiles\license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>"C:\Program Files (x86)\WiX Toolset v3.8\bin\heat.exe" dir "$(SolutionDir)WixSampleInstaller\SoftwareToInstall\SubFolder1" -dr SubFolder1Dir -cg SubFolder1Components -gg -g1 -sf -srd -var "var.SubFolder1SourceDir" -out "$(SolutionDir)WixSampleInstaller\SubFolder1.wxs"
"C:\Program Files (x86)\WiX Toolset v3.8\bin\heat.exe" dir "$(SolutionDir)WixSampleInstaller\SoftwareToInstall\SubFolder2" -dr SubFolder2Dir -cg SubFolder2Components -gg -g1 -sf -srd -var "var.SubFolder2SourceDir" -out "$(SolutionDir)WixSampleInstaller\SubFolder2.wxs"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>